# SpringMVCDemo

./: Jenkinsfile  README.md  nb-configuration.xml  pom.xml
dockerfiles/jenkins-agent-core/: Dockerfile
dockerfiles/jenkins-agent-deploy/: Dockerfile
dockerfiles/jenkins-agent-jmeter/: Dockerfile
dockerfiles/jenkins-agent-postgresql/: Dockerfile
dockerfiles/jenkins-agent-sonar/: Dockerfile
dockerfiles/nginx/: Dockerfile  jenkins.conf  nginx.conf
jenkinsfile/: Jenkinsfile
src/main/java/spring/controllers/: GreetingsController.java
src/main/java/spring/services/: HelloService.java  IHello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  hello.jsp  welcome.jsp
src/test/java/spring/controllers/: HelloControllerIT.java  HelloControllerTest.java
src/test/resources/: hello-context.xml
